=== Euforia1 ===
# suggestion: CHINCHINELLA SCAVATRICE
# description: quanto più le radici restano in superficie, tanto più scava per portarle in profondità

* [solve #solve]
  -> Euforia1_solve
* [coagula #coagula]
  -> Euforia1_coagula
* [amalgama #amalgama]
  -> Euforia1_amalgama

=== Euforia1_solve ===
La prima volta che conobbi Euforia mi accorsi che non avevamo molto in comune. Quasi niente.
In realtà all’inizio era affascinante.
“È come disegnare una mappa di un territorio sconosciuto”, avevo detto a Euforia.
“Ah… ed è così necessaria questa mappa?”
-> DONE

=== Euforia1_coagula ===
Discutevo sempre più spesso di questioni profonde.
Non mi interessava davvero parlarne, volevo solo forzare Euforia a discuterne.
Era una sfida.
Ogni volta, le sbilanciava e le alleggeriva fino a farmi dubitare fossero mai state così importanti.
-> DONE

=== Euforia1_amalgama ===
Quando presentai Hedera a Euforia temevo non si piacessero.
Invece Euforia fece una delle sue battute: Hedera rise e rispose con un’altra a tono. Euforia ne fece un’altra ancora.
Finì a scherzare su quanto il lavoro in ospedale stesse minando la sua empatia.
Non me ne aveva mai parlato.
-> DONE




=== Euforia2 ===
# suggestion: RANNICCHIATA CANGIANTE
# description: Si manifesta quando una delle due radici cresce in modo particolarmente rigoglioso e l’altra non crede di esserne all’altezza e cerca di trasformarsi di conseguenza

* [solve #solve]
  -> Euforia2_solve
* [coagula #coagula]
  -> Euforia2_coagula
* [amalgama #amalgama]
  -> Euforia2_amalgama

=== Euforia2_solve ===
Pensavo di sfigurare accanto Euforia e in breve mi buttai via.
Setacciai tutto il quartiere per ritrovarmi. Mi mancavo. Chiesi una mano, mi chiedevano come fossi fatto o dove mi fossi perso e non sapevo bene che dire.
Mi ritrovai e decisi di avere più cura di me.
-> DONE

=== Euforia2_coagula ===
Sparii per qualche tempo, in preda al panico.
Mi immaginavo Euforia parlare di striscio di me a persone più in gamba di me, dimenticarmi, raccontarmi come un aneddoto buffo.
Era una versione di Euforia creata a sua insaputa che vedevo in qualche angolo buio.
-> DONE

=== Euforia2_amalgama ===
All’inizio cambiai piccole cose di me. Erano miglioramenti, limature, cose che avrebbero fatto bene a me per primo.
Poi qualche colore. Poi qualcosa nella forma. La voce. Le mani. I capelli. Il tronco. I rami. I denti. I ricordi. E poi ancora…
-> DONE



=== Euforia3 ===
# suggestion: TARTUFO SPIRAMORFO
# description: tende a originarsi quando le radici vengono avviluppate da un senso di ripetitività e noia

* [solve #solve]
  -> Euforia3_solve
* [coagula #coagula]
  -> Euforia3_coagula
* [amalgama #amalgama]
  -> Euforia3_amalgama

=== Euforia3_solve ===
Che le cose non devono essere per sempre, me l’aveva detto proprio Euforia, con una serenità che mi aveva spaventato.
Quella sera decisi che avrei tenuto in tasca un nome, una frase che mi aveva detto, una sua foto, quell’anello che portava.
-> DONE

=== Euforia3_coagula ===
Quel modo con cui Euforia mi chiamava sempre aveva uno strano suono. Come quando ripeti una parola troppo spesso, era diventato un grumo di parole.
Smisi di cercarne un significato.
Ci ostinavamo a parlare solo per agglomerati di suoni, rumore bianco e interferenze.
-> DONE

=== Euforia3_amalgama ===
Tempo dopo, ci ritrovammo e parlammo di tutto quel periodo: dei flirt, delle fantasie sussurrate alle due di notte, delle allusioni e delle battute.
“Ci siamo usati a vicenda”.
Non ne parlava come di qualcosa di brutto.
-> DONE