=== Euforia1 ===
# suggestion: CRIPTANSIOSA BOZZOLARIA
# description: si manifesta con la tendenza delle radici a espandersi in profondità, sviluppando un bozzolo protettivo per evitare temporaneamente il contatto con altre piante

* [solve #solve]
  -> Euforia1_solve
* [coagula #coagula]
  -> Euforia1_coagula
* [amalgama #amalgama]
  -> Euforia1_amalgama

=== Euforia1_solve ===
Allora ho provato a ignorare quella sensazione, a buttarmi nella folla.
Ero un pesce rosso che vi guardava dalla mia boccia di vetro, con un muro trasparente tutt’intorno. 
È chiaro che i pesci rossi non sono bravi a socializzare.
-> DONE

=== Euforia1_coagula ===
Non ho fatto nulla di importante o di “significativo”.
Ho letto quel vecchio fumetto rimasto sul letto.
Ho pensato di avercela fatta, a congelare il tempo.
Invece era arrivata sera, senza che me ne accorgessi.
Il telefono aveva squillato non so quante volte. 
-> DONE

=== Euforia1_amalgama ===
Una volta ti ho parlato del fatto che volte è così, che ho bisogno di silenzio o di mettermi qualcosa in cuffia e immaginare mondi per conto mio. 
“A te non succede mai?”.
Mi hai detto di no, ma che andava bene così, di non preoccuparmi.
-> DONE




=== Euforia2 ===
# suggestion: COCCINIGLIA STEREOTIPARIA
# description: questo parassita trasmette un senso di inadeguatezza alle radici, che smettono di proliferare e crescere

* [solve #solve]
  -> Euforia2_solve
* [coagula #coagula]
  -> Euforia2_coagula
* [amalgama #amalgama]
  -> Euforia2_amalgama

=== Euforia2_solve ===
testo di solve
-> DONE

=== Euforia2_coagula ===
testo di coagula
-> DONE

=== Euforia2_amalgama ===
testo di amalgama
-> DONE



=== Euforia3 ===
# suggestion: COCCINIGLIA STEREOTIPARIA
# description: questo parassita trasmette un senso di inadeguatezza alle radici, che smettono di proliferare e crescere

* [solve #solve]
  -> Euforia3_solve
* [coagula #coagula]
  -> Euforia3_coagula
* [amalgama #amalgama]
  -> Euforia3_amalgama

=== Euforia3_solve ===
testo di solve
-> DONE

=== Euforia3_coagula ===
testo di coagula
-> DONE

=== Euforia3_amalgama ===
testo di amalgama
-> DONE