=== Hedera1 ===
# suggestion: STELLARIA ALLORIFERITA
# description: la sua presenza agevola tra le radici un flusso incontrollato di linfa, pensieri e immaginazione

* [solve #solve]
  -> Hedera1_solve
* [coagula #coagula]
  -> Hedera1_coagula
* [amalgama #amalgama]
  -> Hedera1_amalgama

=== Hedera1_solve ===
I miei segreti, le mie paure… iniziò a farmi un po’ paura che Hedera avesse il dono di entrare così in profondità dentro di me.
E se avessimo litigato? E se avesse usato tutto questo come un’arma? Se l’avesse raccontato ad altre persone?
Mi spaventai e per un po’ certe cose le tenni solo per me.
-> DONE

=== Hedera1_coagula ===
Fu Hedera a insegnarmi a ballare. Non mi era mai piaciuto prima che me ne parlasse. Disse che nel suo paese i passi di danza sono colori e le pause una punteggiatura.
Alla fine si ottiene un quadro che è una poesia che è una danza che è un canto.
E io non avevo mai visto nulla di tutto ciò.
-> DONE

=== Hedera1_amalgama ===
Parlammo di un film davvero brutto, al nostro primo incontro, che credevo di conoscere solo io.
Via via ci ritrovammo a parlare del cinema in cui l’avevamo visto, l’odore delle poltrone, il profumo dei popcorn e io sono tuttora convinto che fossimo seduti a fianco senza saperlo.
-> DONE




=== Hedera2 ===
# suggestion: OTELLA VENEFICA
# description: si sviluppa nei sistemi in cui più piante sono in simbiosi. L’Otella avvelena le radici di una di loro

* [solve #solve]
  -> Hedera2_solve
* [coagula #coagula]
  -> Hedera2_coagula
* [amalgama #amalgama]
  -> Hedera2_amalgama

=== Hedera2_solve ===
Alla fine mi esasperai. Dissi quello che ci eravamo detti un sacco di volte: che le persone non sono una proprietà privata, che i sentimenti non sono qualcosa che hai dato a qualcuno poi li hai finiti e ciao.
Hedera continuava a dire di avere paura.
-> DONE

=== Hedera2_coagula ===
Finì per vedere meno Euforia, pur di non far soffrire così Hedera.
Però ogni tanto mi veniva a pensare che a nessuno importava quanto stesse male Euforia. O io. Tutti stavamo proteggendo Hedera, che non avevo mai trovato così irritante e insopportabile.
-> DONE

=== Hedera2_amalgama ===
Eppure c’erano cose che potevi fare solo con Hedera. In quelle cose era insostituibile: pensare a rapinare un treno, a far volare un dirigibile e immaginare storie pulp di fenicotteri erano cose per cui potevi contare solo su Hedera.
Così, glielo dissi.
-> DONE



=== Hedera3 ===
# suggestion: SUBEROSI EQUIDISTANTE
# description: provoca delle placche e un degrado delle radici che diventa tanto più forte quanto più le due radici sono intrecciate

* [solve #solve]
  -> Hedera3_solve
* [coagula #coagula]
  -> Hedera3_coagula
* [amalgama #amalgama]
  -> Hedera3_amalgama

=== Hedera3_solve ===
E insomma, la prima cosa che feci fu un respiro profondo. Avrei pensato dopo a quello che non c’era più, agli rpg giapponesi che giocavamo insieme, agli esperimenti di magia, a quel libro per bambini sull’anarchia.
Per il momento, chiusi gli occhi.
-> DONE

=== Hedera3_coagula ===
Ci scambiammo paure come ci eravamo scambiati quelle strambe playlist di vecchi gruppi new wave. Le mettemmo a confronto, le buttammo su un tavolo, ne facevamo seccare alcune e ne vedevamo crescere nuove.
Arrivammo a mattina e decidemmo di parlare ancora per un po’.
-> DONE

=== Hedera3_amalgama ===
Ci allontanammo. Parlavamo da città diverse, a giorni alterni.
Eravamo come quelle comunicazioni che mandi ad Alpha Centauri e dopo secoli arriva un ping di risposta. Eppure, dopo tanto tempo, ricominciai ad aspettare con ansia quel segnale spaziale.
-> DONE