=== Protagonista1 ===
# suggestion: CRIPTANSIOSA BOZZOLARIA
# description: si manifesta con la tendenza delle radici a espandersi in profondità, sviluppando un bozzolo protettivo per evitare temporaneamente il contatto con altre piante

* [solve #solve]
  -> Protagonista1_solve
* [coagula #coagula]
  -> Protagonista1_coagula
* [amalgama #amalgama]
  -> Protagonista1_amalgama

=== Protagonista1_solve ===
Allora ho provato a ignorare quella sensazione, a buttarmi nella folla.
Ero un pesce rosso che vi guardava dalla mia boccia di vetro, con un muro trasparente tutt’intorno. 
È chiaro che i pesci rossi non sono bravi a socializzare.
-> DONE

=== Protagonista1_coagula ===
Non ho fatto nulla di importante o di “significativo”.
Ho letto quel vecchio fumetto rimasto sul letto.
Ho pensato di avercela fatta, a congelare il tempo.
Invece era arrivata sera, senza che me ne accorgessi.
Il telefono aveva squillato non so quante volte. 
-> DONE

=== Protagonista1_amalgama ===
Una volta ti ho parlato del fatto che volte è così, che ho bisogno di silenzio o di mettermi qualcosa in cuffia e immaginare mondi per conto mio. 
“A te non succede mai?”.
Mi hai detto di no, ma che andava bene così, di non preoccuparmi.
-> DONE




=== Protagonista2 ===
# suggestion: COCCINIGLIA STEREOTIPARIA
# description: questo parassita trasmette un senso di inadeguatezza alle radici, che smettono di proliferare e crescere

* [solve #solve]
  -> Protagonista2_solve
* [coagula #coagula]
  -> Protagonista2_coagula
* [amalgama #amalgama]
  -> Protagonista2_amalgama

=== Protagonista2_solve ===
testo di solve
-> DONE

=== Protagonista2_coagula ===
testo di coagula
-> DONE

=== Protagonista2_amalgama ===
testo di amalgama
-> DONE



=== Protagonista3 ===
# suggestion: COCCINIGLIA STEREOTIPARIA
# description: questo parassita trasmette un senso di inadeguatezza alle radici, che smettono di proliferare e crescere

* [solve #solve]
  -> Protagonista3_solve
* [coagula #coagula]
  -> Protagonista3_coagula
* [amalgama #amalgama]
  -> Protagonista3_amalgama

=== Protagonista3_solve ===
testo di solve
-> DONE

=== Protagonista3_coagula ===
testo di coagula
-> DONE

=== Protagonista3_amalgama ===
testo di amalgama
-> DONE