=== Talia1 ===
# suggestion: CRIPTANSIOSA BOZZOLARIA
# description: si manifesta con la tendenza delle radici a espandersi in profondità, sviluppando un bozzolo protettivo per evitare temporaneamente il contatto con altre piante

* [solve #solve]
  -> Talia1_solve
* [coagula #coagula]
  -> Talia1_coagula
* [amalgama #amalgama]
  -> Talia1_amalgama

=== Talia1_solve ===
Allora ho provato a ignorare quella sensazione, a buttarmi nella folla.
Ero un pesce rosso che vi guardava dalla mia boccia di vetro, con un muro trasparente tutt’intorno.
È chiaro che i pesci rossi non sono bravi a socializzare.
-> DONE

=== Talia1_coagula ===
Non ho fatto nulla di importante o di “significativo”.
Ho letto quel vecchio fumetto rimasto sul letto.
Ho pensato di avercela fatta, a congelare il tempo.
Invece era arrivata sera, senza che me ne accorgessi.
Il telefono aveva squillato non so quante volte.
-> DONE

=== Talia1_amalgama ===
Una volta ti ho parlato del fatto che volte è così, che ho bisogno di silenzio o di mettermi qualcosa in cuffia e immaginare mondi per conto mio.
“A te non succede mai?”.
Mi hai detto di no, ma che andava bene così, di non preoccuparmi.
-> DONE




=== Talia2 ===
# suggestion: COCCINIGLIA STEREOTIPARIA
# description: Il peso delle aspettative altrui si accumula sulle radici, che smettono di proliferare e crescere

* [solve #solve]
  -> Talia2_solve
* [coagula #coagula]
  -> Talia2_coagula
* [amalgama #amalgama]
  -> Talia2_amalgama

=== Talia2_solve ===
“Questo non è da te”.
Non c’era solo delusione in quella frase.
Improvvisamente ero una persona che non conosci, un quadro astratto a cui devi dare un significato, ma che in realtà non stai capendo.
Era stupendo essere un taglio sulla tela.
-> DONE

=== Talia2_coagula ===
Così, per un certo periodo ho provato ad avere il tono giusto.
A vestirmi nel modo giusto.
A pensare nel modo giusto.
A giocare nel modo giusto.
A farmi piacere le cose giuste.
A ridere nel modo giusto.
A smettere di respirare nel modo giusto.
-> DONE

=== Talia2_amalgama ===
“Non mi piacciono i bonsai”, mi hai detto una volta.
Io adoravo i bonsai, la loro forma perfetta, curata, studiata. Ti chiesi perché.
“Perché sei tu a tagliarli, plasmarli, ingabbiarli perché sembrino carini.
Hai mai chiesto a un bonsai se voleva crescere come un bonsai?"
-> DONE



=== Talia3 ===
# suggestion: AMANITA REMOTIFERA
# description: ancora la radice al passato: può portare la radice a imparare dai suoi errori o a farla nutrire in modo ossessivo di se stessa

* [solve #solve]
  -> Talia3_solve
* [coagula #coagula]
  -> Talia3_coagula
* [amalgama #amalgama]
  -> Talia3_amalgama

=== Talia3_solve ===
“Certo, ho capito. Hai ragione”.
E avevo capito davvero cosa avevo sbagliato. Ho una profonda empatia, capacità di analisi, autocritica.
Mi hai guardato come se ti stessi prendendo in giro.
Era la quarta volta in un anno che ti chiedevo scusa per la stessa cosa.
-> DONE

=== Talia3_coagula ===
Andò bene per un po’, eravamo giunti a un chiarimento.
Però quello che era successo era uno spettro.
Infestava i sorrisi imbarazzati nei momenti di silenzio, la scelta di parole che usavamo, le volte in cui ci davamo una mano.
A volte lo vedevi, a luci spente.
-> DONE

=== Talia3_amalgama ===
Il passato è un linguaggio, mi hai detto una volta.
Non è tutto traducibile, le lingue sono diverse. Ma alcune parole hanno radici comuni, altre possono essere messe a confronto, altre le puoi ascoltare e basta.
“Insomma, si può provare a conversare”
-> DONE