=== Protagonista1 ===
# suggestion: CRIPTANSIOSA BOZZOLARIA
# description: si manifesta con la tendenza delle radici a espandersi in profondità, sviluppando un bozzolo protettivo per evitare temporaneamente il contatto con altre piante

* [solve #solve]
  -> Protagonista1_solve
* [coagula #coagula]
  -> Protagonista1_coagula
* [amalgama #amalgama]
  -> Protagonista1_amalgama

=== Protagonista1_solve ===
Inizio di solve
Arriva una scelta
Questa è una voce lunga, ma davvero lunga, ma lasciami dire che c'è davvero tanto testo da scrivere.
Altra voce lunga, ma davvero lunga, ma lasciami dire che c'è davvero tanto testo da scrivere.
Testo dopo la scelta che non c'è più
-> DONE

=== Protagonista1_coagula ===
testo di coagula
-> DONE

=== Protagonista1_amalgama ===
testo di amalgama
-> DONE




=== Protagonista2 ===
# suggestion: COCCINIGLIA STEREOTIPARIA
# description: questo parassita trasmette un senso di inadeguatezza alle radici, che smettono di proliferare e crescere

* [solve #solve]
  -> Protagonista2_solve
* [coagula #coagula]
  -> Protagonista2_coagula
* [amalgama #amalgama]
  -> Protagonista2_amalgama

=== Protagonista2_solve ===
testo di solve
-> DONE

=== Protagonista2_coagula ===
testo di coagula
-> DONE

=== Protagonista2_amalgama ===
testo di amalgama
-> DONE



=== Protagonista3 ===
# suggestion: COCCINIGLIA STEREOTIPARIA
# description: questo parassita trasmette un senso di inadeguatezza alle radici, che smettono di proliferare e crescere

* [solve #solve]
  -> Protagonista3_solve
* [coagula #coagula]
  -> Protagonista3_coagula
* [amalgama #amalgama]
  -> Protagonista3_amalgama

=== Protagonista3_solve ===
testo di solve
-> DONE

=== Protagonista3_coagula ===
testo di coagula
-> DONE

=== Protagonista3_amalgama ===
testo di amalgama
-> DONE