-> DONE

=== Node1 ===
# suggestion: CRIPTANSIOSA BOZZOLARIA
# description: si manifesta con la tendenza delle radici a espandersi in profondità, sviluppando un bozzolo protettivo per evitare temporaneamente il contatto con altre piante

* [solve #solve]
  -> Node1_solve
* [coagula #coagula]
  -> Node1_coagula
* [amalgama #amalgama]
  -> Node1_amalgama

=== Node1_solve ===
testo di solve
-> DONE

=== Node1_coagula ===
testo di coagula
-> DONE

=== Node1_amalgama ===
testo di amalgama
-> DONE




=== Node2 ===
# suggestion: COCCINIGLIA STEREOTIPARIA
# description: questo parassita trasmette un senso di inadeguatezza alle radici, che smettono di proliferare e crescere

* [solve #solve]
  -> Node2_solve
* [coagula #coagula]
  -> Node2_coagula
* [amalgama #amalgama]
  -> Node2_amalgama

=== Node2_solve ===
testo di solve
-> DONE

=== Node2_coagula ===
testo di coagula
-> DONE

=== Node2_amalgama ===
testo di amalgama
-> DONE